name: 'Swift Playgrounds'
description: 'Run all Swift Playgrounds in the repo'
author: ''

runs:
  using: "composite"
  
  steps:
    - id: run-swift-files
      run: ${{ github.action_path }}/pg.sh
      shell: bash
